# Project-wide Gradle settings.
org.gradle.jvmargs=-Xms4096m -Xmx16384m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.injected.testOnly=false
android.enableJetifier=true
org.gradle.parallel=true
android.enableResourceOptimizations=true

#AGP8.0
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true
org.gradle.workers.max = 4
